spring.application.name=ExpenseTracker
spring.jpa.database=postgresql
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/url_shortener
spring.datasource.username=postgres
spring.datasource.password=Bonini2022$$


springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html